@import url("fontawesome-all.min.css");

html {
    scroll-behavior: smooth;
}

#page {
    font-family: Monserrat, Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    overflow: hidden;
    padding-left: 25px;
}

h1 {
    color: #fbad27;
    line-height: 2em;
    font-family: "MontSerrat";
    font-weight: bold;
    font-size: 1.75rem;
}

h5 {
    color: white;
    line-height: 2em;
    font-family: "MontSerrat";
    font-weight: bold;
    font-size: 1.75rem;
}

h3 {
    color: #6d4e19;
    line-height: 1.5em;
    font-family: "MontSerrat";
    font-weight: bolder;
    align-items: center;
    font-size: 1.5rem;
}

h5 {
    color: #6d4e19;
    line-height: 1.5em;
    font-family: "MontSerrat";
    align-items: center;
    font-size: 1.75rem;
    font-weight: bold;
}

#sectionUn {
    text-align: justify;
}

img {
    width: 120px;
    height: 120px;

}

.transfo {
    background-image: url(../images/wax5.jpeg);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.niveau2 {
    font-size: 0.9rem;
    padding-left: 50px;
}





















































/* header*/
#barre {
    background-image: url(../images/SergeyPesterev.jpeg);
    background-size: cover;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    position: fixed;
    text-align: center;
    top: 0;
    right: 0;
    transform: translateX(0%);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.imageAvatar img {
    margin: auto;
    border-radius: 50%;
s    display: block;
    margin-top: 10vh;

}

#logo {
    margin-top: -2vh;
    filter: drop-shadow(1px 1px 4px rgba(255, 255, 255, .8));
}

#menuBarre ul {
    padding-left: 0;
    padding-top: 50px;
}

.menuElt-actualites {
    font-size: 1.25rem;
}

.menuElt {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bolder;

}

.menuElt:hover {
    background-color: #ce880f;
    background-size: auto 40px;
}

#menuBarre a {
    color: #ffffff;
    text-decoration-line: none;
}


/*footer*/

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

}

ul.icons {
    width: 100%;
    height: 50px;
}

.fab,
.fas {

    color: #ffffff;
}

a:hover {
    color: #ce880f;
    text-decoration: none;
}

#mentions {
    height: 350px;
    margin-top: 10px;
    color: rgba(229, 222, 222, 0.4);
}

.mentions {
    display: none;
    visibility: hidden;
    font-size: 5px;
}


@media screen and (min-width: 319px) and (max-width: 479px) {

    .logo {
        width: 100px;
    }

    #barre {
        font-size: 0.5em;
    }

    ul.icons {
        padding-right: 0px;
        padding-left: 25px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .menuElt {
        font-weight: 300;
        font-size: 0.8rem;
    }
}