<!DOCTYPE html>
<html>

<head>
	<title>Read Only by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script src="https://kit.fontawesome.com/8e71d0ac84.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" />

</head>

<body>

	<div id="titleBar">
		<p class="rd">
			Régine Djalo
			<i class="fas fa-bars fa-2x"></i>
		</p>
	</div>


	<div id="page">
		<div class="container-fluid">

			<!-- j'ai divisé ma page en 2/3 + 1/3 pour le menu de droite -->
			<div class="row">
				<div class="col-md-9">

					<!-- sectionUn = photo et texte d'intro -->
					<div class="row">
						<div class="col-md-12 no-gutters">
							<img class="principaleImg" src="images/training.jpg" alt="une enseignante" />
						</div>
					</div>

					<div id="sectionUn">
						<div class="row">
							<div class="col-md-10 offset-md-1 ">
								<h1 class="titrePrincipal"> Formation professionnelle : développement et
									certifications
								</h1>
								<p class="textPrincipal">La formation professionnelle accompagne le
									développement
									personnel de
									chacun.e
									en
									apportant
									des connaissances et des méthodes d'actions qui ouvrent le regard et
									augmentent
									le
									champ
									des
									possibles.
									Elle contribue également à l’étoffement ou à l’expertise de
									compétences
									professionnelles directement applicables dans un emploi choisi ou créé.</p>
							</div>
						</div>
					</div>

					<hr>

					<!-- section Deux propositions d'accompagnement -->
					<div class="row sectionDeux">
						<div class="col-md-12">

							<h1 id="accompagnements"> Propositions
								d'accompagnement
							</h1>

							<div id="inge" class="row">
								<div class="col-md-3 centrage">
									<div class="image">
										<img class="waxUn" src="images/wax1.jpeg" alt="tissu wax" />
										<div>
											<img class="symboleUn" src="images/ingenierie.jpeg" alt="rouages" />
										</div>
									</div>
								</div>

								<div class="col-md-9 smart">
									<h5> Ingénierie de formation</h5>

									<ul class="ingenierie">
										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Designer un parcours de formation professionnelle ou
														professionnalisant
														en
														partant d’une analyse du travail réel et de la tâche
														requise
														;
													</p>
												</li>
											</div>
										</div>

										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Organiser les parcours dans une logique de
														continuité
														entre
														compétences
														recherchées, contenus pédagogiques, méthodes d'aide
														à
														l'apprentissage,
														modalités d'évaluation ;
													</p>
												</li>
											</div>
										</div>
										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Rechercher des financements pour organiser le
														parcours,
														rémunérer
														les
														intervenant.e.s et défrayer les apprenant.e.s ;

													</p>
												</li>
											</div>
										</div>
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Recruter les intervenant.e.s et dialoguer autour de
														leurs
														interventions
														en
														termes de contenus, de méthodes pédagogiques, d'aménagement de
														situations didactiques ;

													</p>
												</li>
											</div>
										</div>
										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p>
														Monter l’ingénierie de certification et de validation des
														acquis, concevoir des dispositifs de positionnement et
														d'évaluation ;

													</p>
												</li>
											</div>
										</div>
									</ul>
								</div>
							</div>


							<div id="cncp" class="row">
								<div class="col-md-3 centrage">
									<div class="image">
										<img class="waxDeux" src="images/wax2.jpeg" alt="tissu wax" />
										<div>
											<img class="symboleDeux" src="images/diplome.jpg" alt="" />
										</div>
									</div>
								</div>

								<div class="col-md-9 smart">
									<h5> Certification d'actions et de parcours de formation
									</h5>

									<ul class="certification">
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Rédiger le référentiel d'emploi, d'activités, de
														compétences, de
														formation,
														de validation et de certification ;
													</p>
												</li>
											</div>
										</div>

										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Veiller aux exigences légales et réglémentaires
														actuelles ;
													</p>
												</li>
											</div>
										</div>
										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p>
														Accompagner les changements pédagogiques et organisationnels
														qu'une
														certification
														peut
														impliquer
														;
													</p>
												</li>
											</div>
										</div>
									</ul>
								</div>
							</div>



							<div id="quali" class="row">
								<div class="col-md-3 centrage">
									<div class="image">
										<img class="waxTrois" src="images/wax3.jpeg" alt="tissu wax" />
										<div>
											<img class="symboleTrois" src="images/qualite.jpeg" alt="escalier" />
										</div>
									</div>
								</div>

								<div class="col-md-9 smart">
									<h5> Mise en oeuvre d'une démarche
										qualité
									</h5>
									<ul class="qualite">
										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Participer à la mise en place de démarches
														d'amélioration
														continue
														de la
														qualité
														de l'offre; </p>
												</li>
											</div>
										</div>

										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Etayer le choix d'un label, d'une certification
														adéquate
														à
														l'organisme de
														formation en fonction de ses enjeux ;
													</p>
												</li>
											</div>
										</div>
										<div class="row ">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p>
														Evaluer d'un point de vue organisationnel et
														financier
														les
														évolutions à
														mettre
														en place ;
													</p>
												</li>
											</div>
										</div>

										<div class="row">
											<div class="col-md-1">
												<i class="fa fa-circle"> </i>
											</div>
											<div class="col-md-10">
												<li>
													<p> Mobiliser les équipes sur l'analyse de l'existant et
														sur
														le
														changement à
														accomplir ; </p>
												</li>
											</div>
										</div>
									</ul>
								</div>
							</div>

						</div>
					</div>


					<hr>


					<!--sectionTrois présentation avec carrousel -->
					<div id="sectionTrois">
						<h1 id="presentation"> Présentation </h1>

						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item">
									<div id="valeurs">
										<h3> Mes valeurs </h3>
										<div class="ligneVal"> </div>
										<ul>
											<li>
												Nos activités professionnelles participent
												au
												développement de
												notre individualité ;
											</li>
											<br>
											<li>
												Découvrir les activités pour lesquelles nous avons le
												sentiment
												d'être efficace, en y acceptant les efforts avec
												gourmandise, peut, pour certain.e.s, prendre du temps ;
											</li>
											<br>
											<li>
												Cette recherche peut se faire à travers plusieurs
												expériences ;
											</li>
											<br>
											<li>L'une
												des
												plus
												heureuses est souvent un parcours en formation
												professionnelle ;
											</li>
										</ul>
									</div>
								</div>
								<div class="carousel-item active">
									<div id="experiences">
										<h3 class="exp"> Mes expériences </h3>
										<div class="ligneExp"> </div>
										<ul>
											<li>
												Une expérience de 40 ans dans le secteur artistique et
												culturel,
												mâtiné
												de
												digital depuis cinq ans ;
											</li>
											<br>
											<li>
												L'ingénierie de formation professionnelle et
												l'ingénierie
												pédagogique
												appliquées depuis 15 ans ;
											</li>
											<br>
											<li>
												La certification de plusieurs parcours aux titres RNCP ;
											</li>
											<br>
											<li>
												Des encadrements de TD à l'Université dans des parcours
												liés à
												la
												formation
												des adultes;
											</li>


										</ul>
									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
								data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
								data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>



					<!-- la section des veilles avec deux fois deux accordéons -->
					<hr>
					<div class="row" id="sectionQuatre">
						<div class="col-md-12">
							<h1 id="veille">
								Veilles
							</h1>
							<p>Essentielle, dans un monde en continuel changement, pour ne pas dire
								perturbation, et
								des secteurs qui par définition sont sans cesse en mouvement.
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 iconVeille p-5 portable">
							<ul class="feature-icons">
								<li class="fas fa-lock-open">
									<p id="France"> En France</p>
								</li>
								<li class="fas fa-chalkboard-teacher">
									<span>
										<p class="formation" id="headingOne">
											<span data-toggle="collapse" data-target="#formation_adulte"
												aria-expanded="false" aria-controls="formation_adulte">
												Formations pour adultes
											</span></p>
									</span> </li>
								<div class="collapse" id="formation_adulte">
									<div class="card-body">
										<ul class="cadreVeille">
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.francecompetences.fr/">
													France Compétences </a></li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.centre-inffo.fr"> Centre
													Inffo </a>

											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="http://www.cafoc.ac-nantes.fr"> Le
													CAFOC de Nantes </a></li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.cap-metiers.pro/"> Cap
													Métiers en Aquitaine </a> </li>
										</ul>
									</div>
								</div>
								<li class="fas fa-theater-masks">
									<p>
										<span class="art" id="headingTwo" data-toggle="collapse"
											data-target="#art_culture" aria-expanded="false"
											aria-controls="art_culture">
											Arts, Culture,
											Numérique
										</span>
									</p>
								</li>

								<div class="collapseTwo collapse" id="art_culture">
									<div class="card-body">
										<ul class="cadreVeille">
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.lesinrocks.com/"> Les
													Inrocks </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.francetvinfo.fr/culture/"> FranceTVInfo
													Culture </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://reseauculture21.fr/"> Réseau
													Culture 21 </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.irma.asso.fr/"> IRMA
												</a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://<li class=" contenuVeille"> <a class="noir"
														target=_blank href="http://fing.org/"> FING
													</a>
											</li>
											</a>
											</li>
										</ul>
									</div>
								</div>
						</div>
						</ul>

						<div class="col-md-6 iconVeille p-5">
							<ul class="feature-icons">
								<li class="fas fa-lock-open">
									<p id="Senegal"> Au Sénégal </p>
								</li>

								<li class="fas fa-chalkboard-teacher">
									<p>
										<span class="formation" id="headingTwo" data-toggle="collapse"
											data-target="#adult" aria-expanded="false" aria-controls="adult">
											Formations pour adultes
										</span>
									</p>
								</li>
								<div id="adult" class="collapseThree collapse">
									<div class="card-body">
										<ul class="cadreVeille">
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://3fpt.sn/qui-sommes-nous-mission/"> Fonds de
													financement de la formation professionnelle et technique
												</a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.afd.fr/fr/dynamiser-la-formation-professionnelle-au-senegal ">
													Agence française de développement </a>

											</li>
										</ul>
									</div>
								</div>

								<li class="fas fa-theater-masks">
									<p> <span class="art2" id="headingFour" data-toggle="collapse" data-target="#art2"
											aria-expanded="false" aria-controls="art2">
											Arts, Culture, Numérique
										</span> </p>
								</li>
								<div id="art2" class="collapseFour collapse">
									<div class="card-body">
										<ul class="cadreVeille">
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://www.agendakar.com/">
													Agendakar </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://benincrea.net/on/">
													Bénincréa </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="http://www.rawmaterialcompany.org/">
													Raw Material Company </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="http://www.ker-thiossane.org/"> Kër
													Thiossane </a>
											</li>
											<li class="contenuVeille"> <a class="noir" target=_blank
													href="https://legrenierdekibili.wordpress.com/"> Le grenier
													de
													Kibili </a>
											</li>
										</ul>
									</div>
								</div>
						</div>
					</div>


					<hr>

					<footer class="row" id="contact">
						<div class="col-8 contact">
							<h5 class="cont"> Contact </h5>
							<p class="points"> : </p>
							<p class="mail"> djalo50@gmail.com </p>
						</div>
					</footer>

					<hr>

					<div class="row real">
						<div id="realisation" class="col-12">
							<h5 class="realisation"> Réalisation du site </h5>
							<p class="reali"> Ce site a été réalisé et mis à jour par Régine Djalo. Il n'utilise pas de
								cookies.
							</p>
							<p class="mentions-contenu"><a href="mailto:djalo50@gmail.com">Envoyez-moi un e-mail si vous
									souhaitez utiliser mes
									services!</a></p>
						</div>
					</div>

				</div>
			</div>

			<!-- barre à droite sert de menu -->

			<div class="col-md-3">
				<section id="barre">
					<header>
						<span class="imageAvatar"> <img src=" images/Régine Djalo mai 2019.jpg"
								alt="photo Régine Djalo" /></span>
						<h2>Régine Djalo </h2>
						<div id="logo"> <img class="logo" src="logo/RDFP-logo.png"
								alt="log RD Formation Professionnelle" />
						</div>

					</header>
					<nav id="menuBarre">
						<ul>
							<li class="menuElt-actualites"> <a href="#accompagnements"> Actualités </a>
							<li class="menuElt"><a href="#accompagnements">Propositions
									d'accompagnement </a>
							</li>
							<li class="menuElt"><a href="#presentation">Présentation</a></li>
							<li class="menuElt"><a href="#veille"> Veilles </a></li>
							<li class="menuElt"> <a href="#contact">Contact</a></li>
						</ul>
					</nav>

					<footer>


						<div class="row container-fluid">
							<div class="col-md-12">

								<ul class="icons">
									<li><a href="https://www.facebook.com/regine.djalo" target="_blank"
											class="fab fa-facebook fa-2x">
										</a></li>
									<li><a href="https://www.linkedin.com/in/reginedjalo/" target="_blank"
											class="fab fa-linkedin fa-2x">
										</a></li>

								</ul>
							</div>
						</div>
						<div id="mentions">Mentions obligatoires</div>

						<div class="mentions">
							<p class="gras">Identification</p>
							<p> PAUPIERRE-DJALO Régine </p>
							<p> 425, cours Emile Zola 69100 Villeurbanne </p>
							<p> djalo50@gmail.com</p>
							<p class="gras"> Activité </p>
							<p> SIRET : 845 180 108 000 19</p>
							<p> APE 7112B ingénierie, études techniques</p>
							<p class="gras"> CGV des prestations : prix individualisé en fonction du
								commanditaire
							</p>

						</div>
					</footer>


				</section>
			</div>





		</div>
	</div>


	<script src="main.js"> </script>
</body>

</html>